<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notepad</class>
 <widget class="QMainWindow" name="notepad">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bias Server GUI</string>
  </property>
  <widget class="QWidget" name="MainWindow_2">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>401</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>791</width>
      <height>401</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Main Window</string>
     </attribute>
     <widget class="QSpinBox" name="spinLNA">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>271</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="maximum">
       <number>36000</number>
      </property>
      <property name="singleStep">
       <number>50</number>
      </property>
     </widget>
     <widget class="QRadioButton" name="pid4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>185</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>764</x>
        <y>197</y>
        <width>16</width>
        <height>111</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="editResistance">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinDC2">
      <property name="geometry">
       <rect>
        <x>247</x>
        <y>135</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="minimum">
       <double>3.000000000000000</double>
      </property>
      <property name="maximum">
       <double>12.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QTextEdit" name="LNAVoltage">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>297</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>212</x>
        <y>95</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>271</x>
        <y>95</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DC</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinDC1">
      <property name="geometry">
       <rect>
        <x>247</x>
        <y>115</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="minimum">
       <double>3.000000000000000</double>
      </property>
      <property name="maximum">
       <double>12.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QCheckBox" name="dcdc5">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>137</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Phasematrix</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="relayButton">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>255</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mixer Relays</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>300</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinSV4">
      <property name="geometry">
       <rect>
        <x>187</x>
        <y>185</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinVoltage">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>12</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>32768</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>270</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>bits</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dcdc4">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>117</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1.9 PA</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinDC4">
      <property name="geometry">
       <rect>
        <x>247</x>
        <y>185</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="minimum">
       <double>3.000000000000000</double>
      </property>
      <property name="maximum">
       <double>12.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>707</x>
        <y>335</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>rxServer</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="set_bid">
      <property name="geometry">
       <rect>
        <x>681</x>
        <y>238</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Bi-direction</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dcbias1">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>7</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1.4T bias</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="LNACurrent">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>322</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>95</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>PID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_close">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>340</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>SocketClose</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>685</x>
        <y>195</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Setup</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QRadioButton" name="pid2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>135</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>246</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Server response</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dcdc3">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>67</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>microlambda</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_open">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>310</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>SocketOpen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="set_ivp">
      <property name="geometry">
       <rect>
        <x>681</x>
        <y>216</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IVP</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="vmodeButton">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>280</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>V-mode Feedback</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>12</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mV</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_uA">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>36</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>uA</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="pixelgroupBox">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>98</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Select pixel</string>
      </property>
      <widget class="QRadioButton" name="pixelButton_2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>21</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="pixelButton_4">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>42</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>4</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="pixelButton_1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="pixelButton_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>6</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="pixelButton_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="pixelButton_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="pixelButton_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="pixelButton_7">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>7</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>190</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>325</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_zeropots">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>zeropots</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="editVoltage">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>12</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_uA_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ohm</string>
      </property>
     </widget>
     <widget class="MplWidget" name="mpl" native="true">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>321</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="dcbias2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>97</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1.9T bias</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dcdc1">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>27</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1.46 PA</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveIV">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>71</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="text">
       <string>save i-v</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="pid3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>165</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="serverCommand">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>325</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinSV3">
      <property name="geometry">
       <rect>
        <x>187</x>
        <y>165</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QRadioButton" name="pid1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>115</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinDC3">
      <property name="geometry">
       <rect>
        <x>247</x>
        <y>165</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="minimum">
       <double>3.000000000000000</double>
      </property>
      <property name="maximum">
       <double>12.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>692</x>
        <y>315</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Server Status</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_mV_6">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>255</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SiGe LNAs</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinSV1">
      <property name="geometry">
       <rect>
        <x>187</x>
        <y>115</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinSV2">
      <property name="geometry">
       <rect>
        <x>187</x>
        <y>135</y>
        <width>61</width>
        <height>24</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="minimum">
       <double>-10.000000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_sweep">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>sweep</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="set_irid">
      <property name="geometry">
       <rect>
        <x>681</x>
        <y>260</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Iridium</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="dcdc2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>47</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AMC-10</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="serverResponse">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>197</y>
        <width>16</width>
        <height>111</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="editCurrent">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>36</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_setbias">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>setbias</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Setup</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sweep Setup</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinnumSweep">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>20</number>
      </property>
      <property name="maximum">
       <number>120</number>
      </property>
      <property name="value">
       <number>80</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="sweepstart">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>15000</number>
      </property>
      <property name="maximum">
       <number>32768</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>20000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="sweepstop">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>50000</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>45000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>num points</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>stop</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>V Offset Setup</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spindV_1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>-0.350000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>130</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spindV_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>-0.350000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spindV_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>-0.350000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spindV_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>-0.350000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spindV_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>-0.350000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spindV_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>-0.350000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spindV_7">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>-0.350000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spindV_8">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-2.000000000000000</double>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
      <property name="value">
       <double>-0.350000000000000</double>
      </property>
     </widget>
     <widget class="QLineEdit" name="ipAddress">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string>000.000.000.000;_</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="maxLength">
       <number>15</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="placeholderText">
       <string>192.168.0.104</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TCPport">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>9001</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IP address</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TCP Port</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="RmodeSweep">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>R-mode Sweep</string>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="IVsweep_text">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>301</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>#B2_Ch5; 0.7mV 29uA; PSat 1.6A</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>saved sweep text</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
